<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectocine.servidor.AgregarPeliculaController">
    <stylesheets>
        <URL value="@servidorfxml.css" />
    </stylesheets>
    <children>
        <GridPane layoutX="4.0" layoutY="4.0" prefHeight="522.0" prefWidth="635.0" stylesheets="@servidorfxml.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="273.0" styleClass="titulo1" text="Agregar película" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <ImageView fitHeight="105.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" styleClass="img" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../imagenes/peliculas.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" stylesheets="@servidorfxml.css" text="Título:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="85.0" stylesheets="@servidorfxml.css" text="Género:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarPelicula" prefHeight="27.0" prefWidth="171.0" styleClass="btnSalaAdd" text="Guardar" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="176.0" stylesheets="@servidorfxml.css" text="Clasificación:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="85.0" stylesheets="@servidorfxml.css" text="Duración:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Button fx:id="btnAgregarTanda" mnemonicParsing="false" onAction="#agregarTanda" prefHeight="27.0" prefWidth="171.0" text="Agregar tanda" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <ComboBox fx:id="cmbGenero" prefHeight="27.0" prefWidth="165.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <ComboBox fx:id="cmbClasificacion" prefHeight="27.0" prefWidth="133.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <TextField fx:id="txtTitulo" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <TextField fx:id="txtDuracion" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="79.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.rowSpan="3">
               <content>
                  <TableView fx:id="tablaTandas" editable="true" prefHeight="200.0" prefWidth="272.0">
                    <columns>
                      <TableColumn fx:id="colSala" prefWidth="75.0" text="Sala" />
                      <TableColumn fx:id="colDia" prefWidth="75.0" text="Dia" />
                        <TableColumn fx:id="colHora" prefWidth="75.0" text="Hora" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" onAction="#cancelarPelicula" prefHeight="27.0" prefWidth="171.0" styleClass="btnSalaRemove" text="Cancelar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
            <TextField fx:id="txtDia" prefHeight="27.0" prefWidth="75.0" promptText="Día" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtHora" prefHeight="27.0" prefWidth="75.0" promptText="Hora" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cmbSalas" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
            </ComboBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
